{
  "name": "this-is-akmal",
  "description": "A personal portfolio of Muhammad Akmal",
  "homepage": "https://thisisakmal.xyz",
  "keywords": [
    "Portfolio",
    "Sanity",
    "Next.js",
    "Headless CMS",
    "Visual Editing"
  ],
  "scripts": {
    "dev:all": "pnpm --stream -r run dev",
    "dev:next": "pnpm --filter frontend dev",
    "dev:studio": "pnpm --filter studio dev",
    "import-sample-data": "cd studio && sanity dataset import sample-data.tar.gz --replace"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@vinicunca/eslint-config": "^3.19.0",
    "eslint": "^9.32.0",
    "lint-staged": "^16.1.2",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "npx --no-install commitlint --edit \"$1\""
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm eslint --fix"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
